{
  "name": "steam-sidecar",
  "version": "0.1",
  "description": "Chrome extension",
  "homepage": "https://github.com/adeilt/steam_sidecar",
  "author": "Wil Langford",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:adeilt/steam_sidecar.git"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "dist": "7z a dist/%npm_package_name%-%npm_package_version%.zip src"
  }
}
